ansible/group_vars/all/all.yml (before)
# Python PIP
pip_install_packages:
  - name: docker

# Docker
docker_edition: 'ce'
#docker_package: "docker-{{ docker_edition }}-3:18.09.1-3.el7"
docker_package_state: latest
docker_install_compose: true
docker_compose_version: "1.24.1"
docker_users:
  - vagrant

# Kubernetes
kubernetes_role: master
kubernetes_allow_pods_on_master: true
kubernetes_version: '1.16'
kubernetes_version_rhel_package: '1.16.0'
kubernetes_pod_network_plugin: 'kube-router'

# Kubernetes Helm
kubernetes_helm_version: '2.15.2'
kubernetes_helm_platform: 'linux-amd64'
kubernetes_helm_checksum: 'sha256:a9d2db920bd4b3d824729bbe1ff3fa57ad27760487581af6e5d3156d1b3c2511'
kubernetes_helm_install_dir: '/usr/bin'
docker_user: vagrant

# Fail2Ban and Firewalld
f2b_whitelist_ip: 8.8.8.8
f2b_destemail: bob@example.com
f2b_sender: alice@srv.example.com
cf_email: alice@srv.example.com
cf_key: key

# In Seconds
f2b_bantime: 3600
f2b_findtime: 600
f2b_maxretry: 5

# ports to open
open_ports:
- 80/tcp
- 443/tcp

# ports to close
close_ports:
- 80/tcp
- 443/tcp

ansible/group_vars/all/all.yml (after)
# Python PIP
pip_install_packages:
  - name: docker

# Docker
docker_edition: 'ce'
#docker_package: "docker-{{ docker_edition }}-3:18.09.1-3.el7"
docker_package_state: latest
docker_install_compose: true
docker_compose_version: "1.24.1"
docker_users:
  - vagrant

# Kubernetes
kubernetes_role: master
kubernetes_allow_pods_on_master: true
kubernetes_version: '1.16'
kubernetes_version_rhel_package: '1.16.0'
kubernetes_pod_network_plugin: 'kube-router'

# Kubernetes Helm
kubernetes_helm_version: '2.15.2'
kubernetes_helm_platform: 'linux-amd64'
kubernetes_helm_checksum: 'sha256:a9d2db920bd4b3d824729bbe1ff3fa57ad27760487581af6e5d3156d1b3c2511'
kubernetes_helm_install_dir: '/usr/bin'
docker_user: vagrant

# Fail2Ban and Firewalld
f2b_whitelist_ip: 8.8.8.8
f2b_destemail: bob@example.com
f2b_sender: alice@srv.example.com
cf_email: alice@srv.example.com
cf_key: key

# In Seconds
f2b_bantime: 3600
f2b_findtime: 600
f2b_maxretry: 5

# ports to open
open_ports:
- 80/tcp
- 443/tcp

# ports to close
#close_ports:
#- 80/tcp
#- 443/tcp

ansible/group_vars/all/all.yml (diff)
@@ -43,6 +43,6 @@ open_ports:
 - 443/tcp
 
 # ports to close
-close_ports:
-- 80/tcp
-- 443/tcp
+#close_ports:
+#- 80/tcp
+#- 443/tcp
